var students = ["Абаканов Сергей", "Гагарин Матвей", "Хантухова Лейла", "Алалина Алина", "Сакуров Иоган"]
alert("Создадим массив")
alert("Сравним кол-во элементов с 0 и выведим сообщение на экран большой ли это массив или нет")
if (students.length >= 0){
    alert("это большой массив, в котором как минимум 3 элемента")
}
else {
    alert("это маленький массив, в котором менее 3-х элементов.")
}


var students = ["Дмитрий", "Алексей", "Петр", "Виктор"]
alert("Создадим массив")
alert('Сделаем сравнение, если длина этого массива равна 4 и последним элементом является "Виктор", выведим на экран сообщение')
if (students.length == 4 && students[students.length - 1] == "Виктор"){
    alert("Этот массив мне подходит")
}
else{
    alert("Этот массив мне не подходит")
}