alert("Создаём многомерный массив")
var mm = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
alert("Выведим на экран цифру 4 из этого массива")
alert(mm[1][0])


alert("Создаём объект")
var obj = {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}
alert("Выведим слово 'jQuery'")
alert(obj['js'][0])


alert("Создаём двухмерный массив")
var weekday = {
    'ru':['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
    'en':['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
};
alert("Выведим c помощью этого массива понедельник по-русски и среду по английски")
alert(`${weekday['ru'][0]}, ${weekday['en'][2]}`)
alert("Создаём переменную lang, пусть там хранится язык и переменную day в ней хранится номер дня")
alert("Выведим словом день недели, соответствующий переменным lang и day")
var lang = prompt('Язык (ru/en):');
var day = Number(prompt('День (1-7):')) - 1;
alert(weekday[lang][day]);


/*
        Я УСТАЛ ЭТО ДЕЛАТЬ (я последнее задание +-час делал)
*/