var arr = ['a', 'b', 'c']
alert("Создадим массив")
alert(`Выведим его на экран: ${arr}`)
alert("теперь выведим каждый экимент отдельно")
alert(`первый элемент: ${arr[0]}`)
alert(`второй элемент: ${arr[1]}`)
alert(`третий элемент: ${arr[2]}`)

alert("Создадим новый массив")
var arr = ['a', 'b', 'c', 'd']
alert("Выведим на экран")
alert(`${arr[0]}+${arr[1]}, ${arr[2]}+${arr[3]}`)

alert("Создадим ещё один новый массив")
var arr = [2, 5, 3, 9];
alert("Умножим первый элемент массива на второй, а третий элемент на четвертый. Результат сложим")
var result = (arr[0] * arr[1]) + (arr[2] * arr[3]);
alert("Результат: "+result)