var color = prompt('Введите цвет светофора(с большой буквы): ');
if (color == "Красный"){
    alert("Цвет красный, надо стоять")
}
else if (color == "Жёлтый"){
    alert("Цвет жёлтый, готовтесь")
}
else if (color == "Зелёный"){
    alert("Цвет Зелёный, можно идти")
}
else{
    alert("Ошибка: есть только 3 цвета")
}