alert("Создаём объект")
var obj = {a: 1, b: 2, c: 3};
alert("Выведим элемент с ключом 'c' через кводратные скобки")
alert(obj['c']);
alert("Выведим элемент с ключом 'c' как свойство")
alert(obj.c); 

alert("Создаём массив зп")
var obj = {Коля: '1000', Вася: '500', Петя: '200'};
alert("Выведим на экран зарплату Пети и Коли")
alert("ЗП Коли: "+obj['Коля']);
alert("ЗП Пети: "+obj['Петя']);

alert("Создаём массив с днями недели")
var obj = {1: 'Понедельник', 2: 'Вторник', 3: 'Среда', 4: 'Четверг', 5: 'Пятница', 6: 'Суббота', 7: 'Воскресенье'};
alert("Выведим на экран текущий день недели")
alert(obj['5'])

alert("Создаём переменную day и Выведим день недели, соответствующий значению переменной day")
day = obj['3']
alert(day)

alert("Создаём многомерный массив")
var mm = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
alert()
alert(mm[1][0])